program=ClusterSize;  #ClusterSize 

squeue -u mb1991 -o "%i %P %j %T %M %l %D %R" > tmpFile;

for ((i=1;i<=1200;i++)); do
  liczbaJobow=$(cat tmpFile | grep "obr_${i} " | wc -l);
  if [ ${liczbaJobow} -eq 0 ]; then
    startIndex=$(cat ${i}/clusterSizeTransJava.txt | wc -l);
    if [ ${startIndex} -lt $(ls ${i}/TRANS | wc -l) ]; then
      echo "starting obr_${i}...";
      cd ${i}/start;
      sbatch --job-name=obr_${i} startSlurm ${program} ${startIndex};
      cd ../..;
    fi;
  fi;
done;

rm tmpFile;
